.btn-plain-clr(@clr){
	color: darken(@clr, 10%);
	border: 0;
	background: transparent;
	&:hover, &._hvr, &:focus, &._fcs{
		color: darken(@clr, 10%);
		background: lighten(@clr, 40%);
	}
	&:active, &._act{
		color: darken(@clr, 10%);
		background: lighten(@clr, 30%);
	}
}
.btn-solid-clr(@clr){
	background: @clr;
	border: 0;
	color:#fff;
	&:hover, &._hvr, &:focus, &._fcs{
		color:#fff;
		background: lighten(@clr, 8%);
	}
	&:active, &._act{
		color:#fff;
		background: darken(@clr, 12%);
	}
}
.btn-link-clr(@clr){
	color:@clr;
	&:hover, &._hvr, &:focus, &._fcs{
		color:@clr;
		color:lighten(@clr, 8%);
		text-decoration: underline;
	}
	&:focus, &._fcs{
		color:@clr;
		box-shadow: 0 0 3px @clr;
	}
	&:active, &._act{
		color: darken(@clr, 16%);
	}
}
.btn-bordered-clr(@clr){
	color: darken(@clr, 10%);
	border-color: fade(darken(@clr, 10%), 20%);
	background: fade(darken(@clr, 10%), 4%);
	&:hover, &:focus, &._hvr, &._fcs{
		color: darken(@clr, 10%);
		border-color: darken(mix(@bg-clr, @clr, 60%), 10%);
		border-color: fade(darken(@clr, 10%), 40%);
	}
	&:hover, &._hvr{
		color: darken(@clr, 10%);
		background: mix(@bg-clr, @clr, 80%);
		background: fade(@clr, 20%);
	}
	&:active, &._act{
		color: darken(@clr, 20%);
		background: darken(mix(@bg-clr, @clr, 80%), 10%);
		background: fade(darken(@clr, 10%), 25%);
		border-color: darken(mix(@bg-clr, @clr, 60%), 20%);
		border-color: fade(darken(@clr, 25%), 40%);
	}
}
.btn-default-clr(@clr){
	color: darken(@clr, 10%);
	border-color: transparent;
	background: transparent;
	&:hover, &:focus, &._hvr, &._fcs{
		color: darken(@clr, 10%);
		border-color: darken(mix(@bg-clr, @clr, 60%), 10%);
		border-color: fade(darken(@clr, 10%), 40%);
	}
	&:hover, &._hvr{
		color: darken(@clr, 10%);
		background: mix(@bg-clr, @clr, 80%);
		background: fade(@clr, 20%);
	}
	&:active, &._act{
		color: darken(@clr, 20%);
		background: darken(mix(@bg-clr, @clr, 80%), 10%);
		background: fade(darken(@clr, 10%), 25%);
		border-color: darken(mix(@bg-clr, @clr, 60%), 20%);
		border-color: fade(darken(@clr, 25%), 40%);
	}
}

.btn-sz(@size, @inner-height, @height, @border-width:0){
	.inline-block-size(@size, @inner-height, @height, @border-width);
}

.btn-ico-size(@size, @inner-height){
	>.ico-lf,>.ico:first-child{margin:0 floor(@size / 4) 0 0;}
	>.ico-rt,>.ico:last-child{margin:0 0 0 floor(@size / 4);}
	>.ico-lf, >.ico:first-child, >.ico-rt,>.ico:last-child{
		//vertical-align: (floor(@font-size * 1.2) - @inner-height)/2;
		height: @inner-height;
		width: @inner-height;
		font-size: floor(@inner-height / 1.2);
		line-height: @inner-height;
		vertical-align: bottom;
	}
	>.ico:only-child{margin:0 floor(@size / 4);}

}

.btn, .brd-btn, .link-btn{
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	white-space: nowrap;
	text-decoration: none;
	//outline:0;
	//background: transparent;
	//&:focus{outline: 1px solid @main-clr;}
	border-radius: 2px;
}
.btn{
	color:@main-clr;
	border: none;
	// border-width: 1px;
	// border-style: solid;

	.btn-sz(@font-size, @ln-height, @blk-size);
	.btn-ico-size(@font-size, @ln-height);

	&.sz-lg{
		.btn-sz(@font-size-lg, @ln-height-lg, @blk-size-lg);
		.btn-ico-size(@font-size-lg, @ln-height-lg);
	}
	&.sz-sm{
		.btn-sz(@font-size-sm, @ln-height-sm, @blk-size-sm);
		.btn-ico-size(@font-size-sm, @ln-height-sm);
	}

	&:hover, &._hvr{
		color:@main-clr;
		background: darken(@bg-clr, 10%);
	}
	&:focus, &._fcs{
		color:@main-clr;
	}
	&:active, &._act{
		color:@main-clr;
		background: darken(@bg-clr, 20%);
	}
	&:disabled, &._dis{
		opacity: 0.3;
		cursor: not-allowed;
	}
}
.brd-btn{
	border-width: 1px;
	border-style: solid;
	.btn-sz(@font-size, @ln-height, @blk-size, 1px);

	&.sz-lg{
		.btn-sz(@font-size-lg, @ln-height-lg, @blk-size-lg, 1px);
	}
	&.sz-sm{
		.btn-sz(@font-size-sm, @ln-height-sm, @blk-size-sm, 1px);
	}
}
.link-btn{
	.btn-link-clr(@main-clr);
}
.btn{
	&.pln-red{ .btn-plain-clr(@red); }
	&.pln-grn{ .btn-plain-clr(@green); }
	&.pln-blu{ .btn-plain-clr(@blue); }
	&.pln-ylw{ .btn-plain-clr(@yellow); }
	&.pln-cyn{ .btn-plain-clr(@cyan); }
	&.pln-def{ .btn-plain-clr(@grey);}

	&.sld-red{ .btn-solid-clr(@red); }
	&.sld-grn{ .btn-solid-clr(@green); }
	&.sld-blu{ .btn-solid-clr(@blue); }
	&.sld-ylw{ .btn-solid-clr(@yellow); }
	&.sld-cyn{ .btn-solid-clr(@cyan); }
	&.sld-drk{ .btn-solid-clr(@dark);}
	&.sld-def{ .btn-solid-clr(@main-clr);}

	// &.clr-def{ .btn-default-clr(@main-clr);}
	// &.clr-red{ .btn-default-clr(@red);}
	// &.clr-grn{ .btn-default-clr(@green);}
	// &.clr-blu{ .btn-default-clr(@blue);}
	// &.clr-ylw{ .btn-default-clr(@yellow);}
	// &.clr-cyn{ .btn-default-clr(@cyan);}
}
.btn{
	&.brd-red{ &:extend(.brd-btn all); .btn-bordered-clr(@red); }
	&.brd-grn{ &:extend(.brd-btn all); .btn-bordered-clr(@green); }
	&.brd-blu{ &:extend(.brd-btn all); .btn-bordered-clr(@blue); }
	&.brd-ylw{ &:extend(.brd-btn all); .btn-bordered-clr(@yellow); }
	&.brd-cyn{ &:extend(.brd-btn all); .btn-bordered-clr(@cyan); }
	&.brd-drk{ &:extend(.brd-btn all); .btn-bordered-clr(@dark); }
	&.brd-def{ &:extend(.brd-btn all); .btn-bordered-clr(@main-clr);}
}
