
.grd-wrp{
	position: relative;
	.grd-row-num{
		background: @light;
	}
	.grd-zn1, .grd-zn2{
		position: absolute;
		top: 0;
		bottom: 0;
		.grd-tbl-hdr{
			overflow: hidden;

		}
		.grd-tbl-bdy{
			overflow: hidden;

		}
		.grd-tbl-ftr{
			overflow: hidden;

		}
	}
	.grd-zn1{
		left: 0;
	}
	.grd-zn2{
		right: 0;
		.grd-tbl-bdy{
			overflow: auto;
		}
	}
	.grd-pgr{

	}
	.grd-tlb{

	}

}