.drp{
	position: relative;
	overflow: visible;
	display: inline-block;
	vertical-align: middle;
	>*{display: block;}
	.drp-pnl{
		opacity: 0;
		z-index: -999;
		transition: ease-in-out 0.2s;
		background: @bg-clr;
		border: 1px solid @light-grey;

		position: absolute;
		top:100%;
	}
	&:hover, &._hvr, &.drp-open{
		z-index: 998;
		.drp-pnl{opacity: 1; z-index: 999;}
	}
	>*:focus + .drp-pnl{opacity: 1; z-index: 999;}
}

.mnu{
	background: @bg-clr;
	border: 1px solid @light-grey;
	box-shadow: 0 3px 3px rgba(0,0,0,0.1);
	ul, ol{
		list-style: none;
		margin:0;
		padding: 0;
		>li{
			display: block;
		}
	}
	.btn{
		display: block;
	}
}