.inp-clr(@clr){
	color: darken(@clr, 25%);
	border-color: mix(@clr,mix(@grey, @light), 20%);
	background-color: mix(@clr, #fff, 10%);
	&:hover{
		border-color: @clr;
	}
	&:focus{
		border-color: @clr;
		box-shadow: 0 0 4px @clr;
	}
	&:active{
		border-color: darken(@clr, 10%);
		box-shadow: 0 0 4px darken(@clr, 10%);
	}
	//&[readonly]{
	//	border-color: @light;
	//	background-color: mix(@light, #fff);
	//}
}
.inp-size(@font-size, @ln-height, @blk-padding-v, @blk-padding-h, @border-width){
	font-size: @font-size;
	line-height: @ln-height;
	box-sizing: border-box;
	padding: (@blk-padding-v - @border-width) (@blk-padding-h - @border-width);
	select&{
		height: @ln-height + @blk-padding-v * 2;
	}
	input[type="radio"], input[type="checkbox"]{
		height: @font-size;
		width: @font-size;
		margin: floor((@ln-height - @font-size) / 2);
	}
}
.inp, .inp-ttl, .inp-grp{
	display: inline-block;
	vertical-align: middle;
	position: relative;
	border: @bdr-width solid transparent;
	color: @ink;
	border-radius: @bdr-round;
	outline: none;
	margin: 0;
	box-sizing: border-box;

	&, &.sz-md{
		.inp-size(@font-size, @ln-height, @blk-padding-v, @blk-padding-h, @bdr-width);
	}
	.inp-cmb.sz-lg>&, &.sz-lg{
		.inp-size(@font-size-lg, @ln-height-lg, @blk-padding-v-lg, @blk-padding-h-lg, @bdr-width);
	}
	.inp-cmb.sz-sm>&,&.sz-sm{
		.inp-size(@font-size-sm, @ln-height-sm, @blk-padding-v-sm, @blk-padding-h-sm, @bdr-width);
	}

	&:disabled{
		opacity: 0.4;
		cursor: not-allowed;
		box-shadow: none;
	}

	&.required::before,div& > .required::before, &.required-r::after, div& > .required-r::after{
		content: "*";
		color: @red;
		font-weight: bold;
	}

}

div.inp-grp>*{
	display: inline-block;
	vertical-align: bottom;
}

.inp-cmb{
	display: table;
	border-collapse: separate;
	position: relative;
	margin: 0;
	&>.inp-tag, &>.inp{
		display: table-cell;
		border-radius: 0;
		border: @bdr-width solid mix(@grey, @light);
		border-left-width:0;
		position: relative;
		&:first-child{
			border-radius: @bdr-round 0 0 @bdr-round;
			border-left-width:1px;
		}
		&:last-child{border-radius: 0 @bdr-round @bdr-round 0;}
	}
	>.inp-tag{width:1%;}
	>.inp{width:100%; z-index: 2;}
	&._dis{}
}
.inp-tag{
	&:extend(.inp.sz-md all);
	.sz-sm>&,&.sz-sm{&:extend(.inp.sz-sm all);}
	.sz-lg>&,&.sz-lg{&:extend(.inp.sz-lg all);}
}
.inp{
	border: @bdr-width solid mix(@grey, @light);
	background-color: #fff;

	&:hover, &:focus{
		border-color: @main-clr;
	}
	&:focus{
		box-shadow: 0 0 4px @main-clr;
	}
	&:active{
		border-color: darken(@main-clr, 10%);
		box-shadow: 0 0 4px darken(@main-clr, 10%);
	}

	&.inp-err, &.clr-red{
		.inp-clr(@red);
	}
	&.inp-warn, &.clr-ylw{
		.inp-clr(@yellow);
	}
	&.inp-succ, &.clr-grn{
		.inp-clr(@green);
	}
	&.clr-blu{
		.inp-clr(@blue);
	}
	&.clr-cyn{
		.inp-clr(@cyan);
	}
	&.inp-main{
		.inp-clr(@main-clr);
	}

	&:disabled{
		background-color: @light;
	}
	
	&[readonly]{
		border-color: darken(@light, 5%);
		background-color: @light;
	}

}

.inp-ttl{
	text-align: right;
	font-weight: bold;
	color:darken(@main-clr,20%);
}

