@font-face {font-family: "iconfont";
  src: url('../ico/iconfont.eot?t=1462861011');
  src: url('../ico/iconfont.eot?t=1462861011#iefix') format('embedded-opentype'),
  url('../ico/iconfont.woff?t=1462861011') format('woff'),
  url('../ico/iconfont.ttf?t=1462861011') format('truetype'),
  url('../ico/iconfont.svg?t=1462861011#iconfont') format('svg');
}

.ico{
	display: inline-block;
	height: @ln-height;
	width: @ln-height;
	font-size: @ln-height;
	line-height: @ln-height;
	text-decoration: none;
	text-align: center;
	font-style:normal;
	vertical-align: middle;

	&.sz-lg, .sz-lg>&{
		height: @ln-height-lg;
		width: @ln-height-lg;
		font-size: @ln-height-lg;
		line-height: @ln-height-lg;
	}
	&.sz-sm, .sz-sm>&{
		height: @ln-height-sm;
		width: @ln-height-sm;
		font-size: @ln-height-sm;
		line-height: @ln-height-sm;
	}

	font-family:"iconfont" !important;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

.ico-file-c{
	background-image: url("../ico/ico.png");
	background-position: 0 0;
}
.ico-fold-c{
	background-image: url("../ico/ico.png");
	background-position: -48px 0;
}
.ico-proj-c{
	background-image: url("../ico/ico.png");
	background-position: -120px 0;
}
.ico-copy-c{
	background-image: url("../ico/ico.png");
	background-position: -24px 0;
}
.ico-cnew-c{
	background-image: url("../ico/ico.png");
	background-position: -72px -24px;
}