@pnl-brd-r: 4px;
@pnl-brd-w: 1px;
@pnl-inr-brd-w: @pnl-brd-r - @pnl-brd-w;
.pnl{
	display: block;
	margin: 0 (@font-size / 2);
	border-radius: @pnl-brd-r;
	overflow: hidden;
	border: @pnl-brd-w solid mix(@grey, @light);

	>* {
		padding: @blk-padding-v @blk-padding-h;
	}

	>.pnl-hdr, >.pnl-ftr{
		display: block;
		background: @light;
		font-weight: bold;
	}

	>.pnl-hdr{
		border-bottom:1px solid mix(@grey, @light);
		border-radius: @pnl-inr-brd-w @pnl-inr-brd-w 0 0;
	}

	>.pnl-ftr{
		border-top:1px solid mix(@grey, @light);
		border-radius: 0 0 @pnl-inr-brd-w @pnl-inr-brd-w;
	}

}