//size-normal
@font-size: 16px;
@font-size-lg: 20px;
@font-size-sm: 14px;

@ln-height: 24px;
@ln-height-lg: 36px;
@ln-height-sm: 20px;

@blk-size: 36px;
@blk-size-lg: 48px;
@blk-size-sm: 24px;


