@tgl-size: @font-size;
@tgl-margin: 2px;
@item-height: @blk-size;
@dash-width: 1px;
@dash-clr:rgba(0,0,0,0.3);
.tree{
	ul, ol{
		display: block;
		margin: 0 0 0 (@tgl-size / 2 + @tgl-margin);
		padding: 0 0 0 0;
		box-sizing: border-box;
		list-style: none;
		>li{
			display: block;
			position: relative;
			padding-left:(@tgl-size / 2 + @tgl-margin);
			&:before{
				content: '';
				width: @tgl-size / 2 + @tgl-margin + 2px;
				display: block;
				position: absolute;
				top: ceil((@item-height / 2) - (@dash-width / 2));
				left: 0;
				border-top: @dash-width dashed @dash-clr;
				z-index: 0;
			}
			border-left: @dash-width dashed @dash-clr;
			&:last-child{
				border-left: @dash-width dashed transparent;
				&:before{
					border-left: @dash-width dashed @dash-clr;
					border-bottom: @dash-width dashed @dash-clr;
					border-top: none;
					height: ceil((@item-height / 2) - (@dash-width / 2));
					top:0;
					left: 0 - @dash-width;
				}
			}
			>a, >span{
				display: block;
				line-height: @item-height;
				height: @item-height;
				box-sizing: border-box;
				padding: 0 1em 0 0.5em;
				text-decoration: none;
				vertical-align: middle;
				text-align: left;
				color:#333;
				&:hover, &:active{
					color: @main-clr;
				}
				>.ico{
					margin-right: 4px;
				}
			}
			>.tgl{
				z-index:999;
				display: block;
				position: absolute;
				top: (@item-height - @tgl-size) / 2;
				left: 0 - @tgl-size / 2;
				vertical-align: middle;
				text-align: center;
				height: @tgl-size;
				width: @tgl-size;
				padding:0;
				margin:0;
				font-size: @tgl-size - 2px;
				line-height: @tgl-size - 2px;
				font-style: normal;
				text-decoration: none;
				cursor: pointer;

				background:#fff;
				color:@dash-clr;
				border-radius: 2px;
				box-sizing: border-box;
				border:1px solid @dash-clr;
				font-weight: bold;
			}
		}
		&:first-child>li:first-child{
			border-left: @dash-width solid transparent;
			&:before{
				border-left: @dash-width dashed @dash-clr;
				height: ceil((@item-height / 2) - (@dash-width / 2));
				left: 0 - @dash-width;
			}
		}
	}
}


.tree(@tgl-size, @tgl-margin, @dash-width, @dash-clr, @clr, @hvr-clr){
	ul, ol{
		display: block;
		margin: 0 0 0 (@tgl-size / 2 + @tgl-margin);
		padding: 0 0 0 0;
		box-sizing: border-box;
		list-style: none;
		>li{
			display: block;
			position: relative;
			padding-left:(@tgl-size / 2 + @tgl-margin);
			&:before{
				content: '';
				width: @tgl-size / 2 + @tgl-margin + 2px;
				display: block;
				position: absolute;
				top: ceil((@item-height / 2) - (@dash-width / 2));
				left: 0;
				border-top: @dash-width dashed @dash-clr;
				z-index: 0;
			}
			border-left: @dash-width dashed @dash-clr;
			&:last-child{
				border-left: @dash-width dashed transparent;
				&:before{
					border-left: @dash-width dashed @dash-clr;
					border-bottom: @dash-width dashed @dash-clr;
					border-top: none;
					height: ceil((@item-height / 2) - (@dash-width / 2));
					top:0;
					left: 0 - @dash-width;
				}
			}
			>a, >span{
				display: block;
				line-height: @item-height;
				height: @item-height;
				box-sizing: border-box;
				padding: 0 1em 0 0.5em;
				text-decoration: none;
				vertical-align: middle;
				text-align: left;
				color:@clr;
				&:hover, &:active{
					color: @main-clr;
				}
			}
			>.tgl-ex, >.tgl-sh{
				z-index:999;
				display: block;
				position: absolute;
				top: (@item-height - @tgl-size) / 2;
				left: 0 - @tgl-size / 2;
				height: @tgl-size;
				width: @tgl-size;
				padding:0;
				margin:0;
				cursor: pointer;
			}
		}
		&:first-child>li:first-child{
			border-left: @dash-width solid transparent;
			&:before{
				border-left: @dash-width dashed @dash-clr;
				height: ceil((@item-height / 2) - (@dash-width / 2));
				left: 0 - @dash-width;
			}
		}
	}

}