@main-clr: #1289A1;
@bg-clr: mix(@main-clr,#fff,1%);
@bg-main-clr: mix(@bg-clr, @main-clr, 80%);

@ink: #222;
@dark: #333;
@light: #eee;
@light-grey: #ccc;
@grey: #999;
@dark-grey: #666;

@red:#d23;
@yellow:#db3;
@blue:#36a;
@green:#7b3;
@cyan:#3bb;