@font-size: 14px;
@font-size-lg: 18px;
@font-size-sm: 12px;

@ln-height: 20px;
@ln-height-lg: 30px;
@ln-height-sm: 18px;

@blk-size: 32px;
@blk-size-lg: 44px;
@blk-size-sm: 24px;

@ico-size: 16px;
@ico-size-lg: 24px;
@ico-size-sm: 14px;
@ico-size-xl: 32px;

@bdr-width:1px;
@bdr-round: @bdr-width * 2 + 1px;