//size-normal
@font-size: 16px;
@font-size-lg: 20px;
@font-size-sm: 14px;

@ln-height: 24px;
@ln-height-lg: 36px;
@ln-height-sm: 20px;

@blk-size: 36px;
@blk-size-lg: 48px;
@blk-size-sm: 24px;

@ico-size: 16px;
@ico-size-lg: 32px;
@ico-size-sm: 14px;
@ico-size-xl: 48px;

@bdr-width:2px;
@bdr-round: @bdr-width * 2;

